Disk Read 
PRINTING SUPERBLOCK INFO
----------------------------------------------------------------
Size of superblock_t : 96 
Size of inode_t : 28
Size of metadata_t : 488

Disk details: 
----------------------
File system name : Test4
Total blocks on disk : 64
Block size : 512
Number of blocks free : 36
Number of files on disk : 6
Free blocks ('.' is used, block number is unused) : 
[.  .  2 .  .  .  .  .  .  
 .  .  .  .  .  .  .  .  .  
 .  .  20 21 22 23 24 25 26 
 27 .  .  .  .  .  .  .  .  
 36 37 38 39 40 41 42 43 44 
 45 46 47 48 49 50 51 52 53 
 54 55 56 57 58 59 60 61 62 
 63 ]
----------------------------------------------------------------
End  !
PRINTING FILES INFO
----------------------------------------------------------------
Files on Disk:
----------------------
	Name	inode#	size	blocks
	file1	1001	2560	[2 12 13 14 15 ]
	file2	1002	3072	[3 4 16 17 18 19 ]
	file3	1003	1536	[5 6 7 ]
	file4	1004	2048	[8 9 10 11 ]
	file5	1005	1536	[30 31 32 ]
	file6	1006	2560	[28 29 33 34 35 ]
----------------------------------------------------------------
End  !
RUNNING FSCK
----------------------------------------------------------------
Block number 2 has incompatible FAT entry
FILE CHECK : ERRORS FOUND
----------------------------------------------------------------
End  !
